# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Attavaliativa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target att01


#############################################
# Order-only phony target for att01

build cmake_object_order_depends_target_att01: phony || .

build CMakeFiles/att01.dir/att01.c.obj: C_COMPILER__att01_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att01.c || cmake_object_order_depends_target_att01
  DEP_FILE = CMakeFiles\att01.dir\att01.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att01.dir
  OBJECT_FILE_DIR = CMakeFiles\att01.dir


# =============================================================================
# Link build statements for EXECUTABLE target att01


#############################################
# Link the executable att01.exe

build att01.exe: C_EXECUTABLE_LINKER__att01_Debug CMakeFiles/att01.dir/att01.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att01.exe
  TARGET_IMPLIB = libatt01.dll.a
  TARGET_PDB = att01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target att02


#############################################
# Order-only phony target for att02

build cmake_object_order_depends_target_att02: phony || .

build CMakeFiles/att02.dir/att02.c.obj: C_COMPILER__att02_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att02.c || cmake_object_order_depends_target_att02
  DEP_FILE = CMakeFiles\att02.dir\att02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att02.dir
  OBJECT_FILE_DIR = CMakeFiles\att02.dir


# =============================================================================
# Link build statements for EXECUTABLE target att02


#############################################
# Link the executable att02.exe

build att02.exe: C_EXECUTABLE_LINKER__att02_Debug CMakeFiles/att02.dir/att02.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att02.exe
  TARGET_IMPLIB = libatt02.dll.a
  TARGET_PDB = att02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target att3


#############################################
# Order-only phony target for att3

build cmake_object_order_depends_target_att3: phony || .

build CMakeFiles/att3.dir/att3.c.obj: C_COMPILER__att3_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att3.c || cmake_object_order_depends_target_att3
  DEP_FILE = CMakeFiles\att3.dir\att3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att3.dir
  OBJECT_FILE_DIR = CMakeFiles\att3.dir


# =============================================================================
# Link build statements for EXECUTABLE target att3


#############################################
# Link the executable att3.exe

build att3.exe: C_EXECUTABLE_LINKER__att3_Debug CMakeFiles/att3.dir/att3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att3.exe
  TARGET_IMPLIB = libatt3.dll.a
  TARGET_PDB = att3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target att4


#############################################
# Order-only phony target for att4

build cmake_object_order_depends_target_att4: phony || .

build CMakeFiles/att4.dir/att4.c.obj: C_COMPILER__att4_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att4.c || cmake_object_order_depends_target_att4
  DEP_FILE = CMakeFiles\att4.dir\att4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att4.dir
  OBJECT_FILE_DIR = CMakeFiles\att4.dir


# =============================================================================
# Link build statements for EXECUTABLE target att4


#############################################
# Link the executable att4.exe

build att4.exe: C_EXECUTABLE_LINKER__att4_Debug CMakeFiles/att4.dir/att4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att4.exe
  TARGET_IMPLIB = libatt4.dll.a
  TARGET_PDB = att4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target att5


#############################################
# Order-only phony target for att5

build cmake_object_order_depends_target_att5: phony || .

build CMakeFiles/att5.dir/att5.c.obj: C_COMPILER__att5_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att5.c || cmake_object_order_depends_target_att5
  DEP_FILE = CMakeFiles\att5.dir\att5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att5.dir
  OBJECT_FILE_DIR = CMakeFiles\att5.dir


# =============================================================================
# Link build statements for EXECUTABLE target att5


#############################################
# Link the executable att5.exe

build att5.exe: C_EXECUTABLE_LINKER__att5_Debug CMakeFiles/att5.dir/att5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att5.exe
  TARGET_IMPLIB = libatt5.dll.a
  TARGET_PDB = att5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target att6


#############################################
# Order-only phony target for att6

build cmake_object_order_depends_target_att6: phony || .

build CMakeFiles/att6.dir/att6.c.obj: C_COMPILER__att6_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att6.c || cmake_object_order_depends_target_att6
  DEP_FILE = CMakeFiles\att6.dir\att6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att6.dir
  OBJECT_FILE_DIR = CMakeFiles\att6.dir


# =============================================================================
# Link build statements for EXECUTABLE target att6


#############################################
# Link the executable att6.exe

build att6.exe: C_EXECUTABLE_LINKER__att6_Debug CMakeFiles/att6.dir/att6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att6.exe
  TARGET_IMPLIB = libatt6.dll.a
  TARGET_PDB = att6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target att7


#############################################
# Order-only phony target for att7

build cmake_object_order_depends_target_att7: phony || .

build CMakeFiles/att7.dir/att7.c.obj: C_COMPILER__att7_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att7.c || cmake_object_order_depends_target_att7
  DEP_FILE = CMakeFiles\att7.dir\att7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att7.dir
  OBJECT_FILE_DIR = CMakeFiles\att7.dir


# =============================================================================
# Link build statements for EXECUTABLE target att7


#############################################
# Link the executable att7.exe

build att7.exe: C_EXECUTABLE_LINKER__att7_Debug CMakeFiles/att7.dir/att7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att7.exe
  TARGET_IMPLIB = libatt7.dll.a
  TARGET_PDB = att7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target att8


#############################################
# Order-only phony target for att8

build cmake_object_order_depends_target_att8: phony || .

build CMakeFiles/att8.dir/att8.c.obj: C_COMPILER__att8_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att8.c || cmake_object_order_depends_target_att8
  DEP_FILE = CMakeFiles\att8.dir\att8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att8.dir
  OBJECT_FILE_DIR = CMakeFiles\att8.dir


# =============================================================================
# Link build statements for EXECUTABLE target att8


#############################################
# Link the executable att8.exe

build att8.exe: C_EXECUTABLE_LINKER__att8_Debug CMakeFiles/att8.dir/att8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att8.exe
  TARGET_IMPLIB = libatt8.dll.a
  TARGET_PDB = att8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target att9


#############################################
# Order-only phony target for att9

build cmake_object_order_depends_target_att9: phony || .

build CMakeFiles/att9.dir/att9.c.obj: C_COMPILER__att9_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att9.c || cmake_object_order_depends_target_att9
  DEP_FILE = CMakeFiles\att9.dir\att9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att9.dir
  OBJECT_FILE_DIR = CMakeFiles\att9.dir


# =============================================================================
# Link build statements for EXECUTABLE target att9


#############################################
# Link the executable att9.exe

build att9.exe: C_EXECUTABLE_LINKER__att9_Debug CMakeFiles/att9.dir/att9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att9.exe
  TARGET_IMPLIB = libatt9.dll.a
  TARGET_PDB = att9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target att10


#############################################
# Order-only phony target for att10

build cmake_object_order_depends_target_att10: phony || .

build CMakeFiles/att10.dir/att10.c.obj: C_COMPILER__att10_unscanned_Debug C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/att10.c || cmake_object_order_depends_target_att10
  DEP_FILE = CMakeFiles\att10.dir\att10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\att10.dir
  OBJECT_FILE_DIR = CMakeFiles\att10.dir


# =============================================================================
# Link build statements for EXECUTABLE target att10


#############################################
# Link the executable att10.exe

build att10.exe: C_EXECUTABLE_LINKER__att10_Debug CMakeFiles/att10.dir/att10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\att10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = att10.exe
  TARGET_IMPLIB = libatt10.dll.a
  TARGET_PDB = att10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\migue\OneDrive\Desktop\Projects\C\Attavaliativa\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\migue\OneDrive\Desktop\Projects\C\Attavaliativa\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\migue\OneDrive\Desktop\Projects\C\Attavaliativa -BC:\Users\migue\OneDrive\Desktop\Projects\C\Attavaliativa\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build att01: phony att01.exe

build att02: phony att02.exe

build att10: phony att10.exe

build att3: phony att3.exe

build att4: phony att4.exe

build att5: phony att5.exe

build att6: phony att6.exe

build att7: phony att7.exe

build att8: phony att8.exe

build att9: phony att9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/cmake-build-debug

build all: phony att01.exe att02.exe att3.exe att4.exe att5.exe att6.exe att7.exe att8.exe att9.exe att10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/migue/OneDrive/Desktop/Projects/C/Attavaliativa/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
